# vpn-flight-checker

./: README.md  pom.xml
distribution/local/: docker-compose.yml  start.sh
docker-images/: pom.xml
docker-images/postgres-server/: pom.xml
docker-images/postgres-server/src/main/docker/: Dockerfile  db.sql
docker-images/selenium-vpn/: pom.xml
docker-images/selenium-vpn/src/main/docker/: Dockerfile  checkPublicIp.sh  vpngate.py
servers/: pom.xml
servers/backend/: pom.xml
servers/backend/src/main/docker/: Dockerfile
servers/backend/src/main/java/com/ae/vpn/: App.java
servers/backend/src/main/java/com/ae/vpn/controller/: Controller.java
servers/backend/src/main/java/com/ae/vpn/repositories/: FlightQueryRepository.java  FlightResultRepository.java
servers/backend/src/main/java/com/ae/vpn/service/query/: AirlineQuerier.java  EasyJetQuerier.java  KLMQuerier.java  QueryService.java
servers/backend/src/main/java/com/ae/vpn/service/session/: SESSION_STATUS.java  Session.java  SessionCallBack.java  SessionService.java
servers/backend/src/main/resources/: application.properties  logback.xml
servers/backend/src/test/java/com/ae/vpn/: AppTests.java
servers/common/: pom.xml
servers/common/src/main/java/com/ae/vpn/servers/common/docker/: DockerService.java
servers/common/src/main/java/com/ae/vpn/servers/common/model/: FlightQuery.java  FlightResult.java  Portal.java  Provider.java
